# Pruebas

./: PIPMUNI_ARG.csproj  PIPMUNI_ARG.sln  Program.cs  ProjectGlobals.cs  _ViewImports.cshtml  appsettings.json
Areas/AppReports/Controllers/: AdditionsController.cs  BasicInfoController.cs  ContractDelaysController.cs  ContractGeneralController .cs  ExtensionsController.cs  PaymentsController.cs  PerformanceController.cs  ProjectController.cs  VariantesController.cs
Areas/AppReports/Models/: AdditionsReportModel.cs  ContractDelaysModel.cs  ContractGeneralReportModel.cs  ExtensionsReportModel.cs  PaymentsReportModel.cs  PerformanceReportModel.cs  ProjectGeneralReportModel.cs  VariantesReportModel.cs
Areas/Identity/Models/: AspNetUsers.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Review/Controllers/: ApprovalController.cs  DashboardController.cs  HomeController.cs  MediaController.cs
Controllers/: AdditionAttachmentController.cs  AdditionController.cs  AdditionStageController.cs  CityController.cs  ContractController.cs  ContractStageController.cs  ContractTypeController.cs  ContractorController.cs  ExtensionAttachmentController.cs  ExtensionController.cs  FundingSourceController.cs  FundingTypeController.cs  HomeController.cs  OfficeController.cs  PaymentAttachmentController.cs  PaymentController.cs  PaymentStageController.cs  PaymentTypeController.cs  ProjectAttachmentController.cs  ProjectController.cs  ProjectImageController.cs  ProjectSourceController.cs  ProjectStageController.cs  ProjectVideoController.cs  ProvinceController.cs  SectorController.cs  SubsectorController.cs  UserProfileController.cs  VarianteAttachmentController.cs  VarianteController.cs  VarianteMotivoController.cs
Controllers/PartialControllers/: PaymentController.cs  ProjectSourceController.cs
Data/: ApplicationDbContext.cs  PIPMUNI_ARGDbContext.cs  Partial PIPMUNI_ARGDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Attributes/: AttributeUtils.cs  DateRangeAttribute.cs  NotGreaterThanAttribute.cs  NotSmallerThanAttribute.cs
Models/Domain/: Addition.cs  AdditionAttachment.cs  AdditionStage.cs  City.cs  Contract.cs  ContractStage.cs  ContractType.cs  Contractor.cs  Extension.cs  ExtensionAttachment.cs  FundingSource.cs  FundingType.cs  Office.cs  Payment.cs  PaymentAttachment.cs  PaymentStage.cs  PaymentType.cs  Project.cs  ProjectAttachment.cs  ProjectImage.cs  ProjectSource.cs  ProjectStage.cs  ProjectVideo.cs  Province.cs  Sector.cs  Subsector.cs  UserProfile.cs  Variante.cs  VarianteAttachment.cs  VarianteMotivo.cs
Models/JaoTables/: JaoCell.cs  JaoRow.cs  JaoTable.cs
Models/Reports/: AdvanceBasic.cs  ItemQty.cs  PaymentTotalsModel.cs
Properties/: launchSettings.json
Resources/: Resource.resx  modelos.resx
Services/Capture/: IParentContractService.cs  ParentContractService.cs
Services/JaoTables/: ExcelPOILib.cs  IExcelPOILib.cs  IJaoTableExcelServices.cs  IJaoTableServices.cs  JaoTableExcelServices.cs  JaoTableServices.cs
Services/Utilities/: FileLoadService.cs  IFileLoadService.cs  INPOIWordService.cs  IPipToolsService.cs  IUserService.cs  JaosDataTools.cs  JaosLibUtils.cs  NPOIWordService.cs  PipToolsService.cs  UserService.cs
Services/basic/: IParentContractService.cs  ParentContractService.cs
ViewComponents/: ProjectBannerViewComponent.cs
Views/: _ViewImports.cshtml
Views/Addition/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/AdditionAttachment/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/AdditionStage/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/City/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/Contract/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
Views/ContractStage/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/ContractType/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/Contractor/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/Extension/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/ExtensionAttachment/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/FundingSource/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/FundingType/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/Office/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/Payment/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/PaymentAttachment/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/PaymentStage/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/PaymentType/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/Project/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectAttachment/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectImage/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectSource/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectStage/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectVideo/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/Province/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/Sector/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _MobileMainMenu.cshtml
Views/Subsector/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/UserProfile/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/Variante/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/VarianteAttachment/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/VarianteMotivo/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: reportTable.css  site.css
wwwroot/js/: maplib.js  presentMap.js  site.js
(+61 files in other folders)
