<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PIP_BRB-B27A3566-F7F4-4E9E-B69E-48914422BFA3</UserSecretsId>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Identity\**" />
    <Content Remove="wwwroot\Identity\**" />
    <EmbeddedResource Remove="wwwroot\Identity\**" />
    <None Remove="wwwroot\Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\AdditionAttachment\Create.cshtml" />
    <None Include="Views\AdditionAttachment\Display.cshtml" />
    <None Include="Views\AdditionAttachment\Edit.cshtml" />
    <None Include="Views\AdditionAttachment\Index.cshtml" />
    <None Include="Views\AdditionStage\Create.cshtml" />
    <None Include="Views\AdditionStage\Display.cshtml" />
    <None Include="Views\AdditionStage\Edit.cshtml" />
    <None Include="Views\AdditionStage\Index.cshtml" />
    <None Include="Views\Addition\Create.cshtml" />
    <None Include="Views\Addition\Display.cshtml" />
    <None Include="Views\Addition\Edit.cshtml" />
    <None Include="Views\Addition\Index.cshtml" />
    <None Include="Views\City\Create.cshtml" />
    <None Include="Views\City\Display.cshtml" />
    <None Include="Views\City\Edit.cshtml" />
    <None Include="Views\City\Index.cshtml" />
    <None Include="Views\Contractor\Create.cshtml" />
    <None Include="Views\Contractor\Display.cshtml" />
    <None Include="Views\Contractor\Edit.cshtml" />
    <None Include="Views\Contractor\Index.cshtml" />
    <None Include="Views\ContractStage\Create.cshtml" />
    <None Include="Views\ContractStage\Display.cshtml" />
    <None Include="Views\ContractStage\Edit.cshtml" />
    <None Include="Views\ContractStage\Index.cshtml" />
    <None Include="Views\ContractType\Create.cshtml" />
    <None Include="Views\ContractType\Display.cshtml" />
    <None Include="Views\ContractType\Edit.cshtml" />
    <None Include="Views\ContractType\Index.cshtml" />
    <None Include="Views\Contract\Create.cshtml" />
    <None Include="Views\Contract\Display.cshtml" />
    <None Include="Views\Contract\Edit.cshtml" />
    <None Include="Views\Contract\Index.cshtml" />
    <None Include="Views\Contract\Select.cshtml" />
    <None Include="Views\ExtensionAttachment\Create.cshtml" />
    <None Include="Views\ExtensionAttachment\Display.cshtml" />
    <None Include="Views\ExtensionAttachment\Edit.cshtml" />
    <None Include="Views\ExtensionAttachment\Index.cshtml" />
    <None Include="Views\Extension\Create.cshtml" />
    <None Include="Views\Extension\Display.cshtml" />
    <None Include="Views\Extension\Edit.cshtml" />
    <None Include="Views\Extension\Index.cshtml" />
    <None Include="Views\FundingSource\Create.cshtml" />
    <None Include="Views\FundingSource\Display.cshtml" />
    <None Include="Views\FundingSource\Edit.cshtml" />
    <None Include="Views\FundingSource\Index.cshtml" />
    <None Include="Views\FundingType\Create.cshtml" />
    <None Include="Views\FundingType\Display.cshtml" />
    <None Include="Views\FundingType\Edit.cshtml" />
    <None Include="Views\FundingType\Index.cshtml" />
    <None Include="Views\Office\Create.cshtml" />
    <None Include="Views\Office\Display.cshtml" />
    <None Include="Views\Office\Edit.cshtml" />
    <None Include="Views\Office\Index.cshtml" />
    <None Include="Views\PaymentAttachment\Create.cshtml" />
    <None Include="Views\PaymentAttachment\Display.cshtml" />
    <None Include="Views\PaymentAttachment\Edit.cshtml" />
    <None Include="Views\PaymentAttachment\Index.cshtml" />
    <None Include="Views\PaymentStage\Create.cshtml" />
    <None Include="Views\PaymentStage\Display.cshtml" />
    <None Include="Views\PaymentStage\Edit.cshtml" />
    <None Include="Views\PaymentStage\Index.cshtml" />
    <None Include="Views\PaymentType\Create.cshtml" />
    <None Include="Views\PaymentType\Display.cshtml" />
    <None Include="Views\PaymentType\Edit.cshtml" />
    <None Include="Views\PaymentType\Index.cshtml" />
    <None Include="Views\Payment\Create.cshtml" />
    <None Include="Views\Payment\Display.cshtml" />
    <None Include="Views\Payment\Edit.cshtml" />
    <None Include="Views\Payment\Index.cshtml" />
    <None Include="Views\ProjectAttachment\Create.cshtml" />
    <None Include="Views\ProjectAttachment\Display.cshtml" />
    <None Include="Views\ProjectAttachment\Edit.cshtml" />
    <None Include="Views\ProjectAttachment\Index.cshtml" />
    <None Include="Views\ProjectImage\Create.cshtml" />
    <None Include="Views\ProjectImage\Display.cshtml" />
    <None Include="Views\ProjectImage\Edit.cshtml" />
    <None Include="Views\ProjectImage\Index.cshtml" />
    <None Include="Views\ProjectSource\Create.cshtml" />
    <None Include="Views\ProjectSource\Display.cshtml" />
    <None Include="Views\ProjectSource\Edit.cshtml" />
    <None Include="Views\ProjectSource\Index.cshtml" />
    <None Include="Views\ProjectStage\Create.cshtml" />
    <None Include="Views\ProjectStage\Display.cshtml" />
    <None Include="Views\ProjectStage\Edit.cshtml" />
    <None Include="Views\ProjectStage\Index.cshtml" />
    <None Include="Views\ProjectVideo\Create.cshtml" />
    <None Include="Views\ProjectVideo\Display.cshtml" />
    <None Include="Views\ProjectVideo\Edit.cshtml" />
    <None Include="Views\ProjectVideo\Index.cshtml" />
    <None Include="Views\Project\Create.cshtml" />
    <None Include="Views\Project\Display.cshtml" />
    <None Include="Views\Project\Edit.cshtml" />
    <None Include="Views\Project\Index.cshtml" />
    <None Include="Views\Province\Create.cshtml" />
    <None Include="Views\Province\Display.cshtml" />
    <None Include="Views\Province\Edit.cshtml" />
    <None Include="Views\Province\Index.cshtml" />
    <None Include="Views\Sector\Create.cshtml" />
    <None Include="Views\Sector\Display.cshtml" />
    <None Include="Views\Sector\Edit.cshtml" />
    <None Include="Views\Sector\Index.cshtml" />
    <None Include="Views\Shared\Components\ProjectBanner\Default.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\JaosLib\_JaoTableDisplay.cshtml" />
    <None Include="Views\Shared\JaosLib\_ResultMessages.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_MainMenu.cshtml" />
    <None Include="Views\Shared\_MobileMainMenu.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Subsector\Create.cshtml" />
    <None Include="Views\Subsector\Display.cshtml" />
    <None Include="Views\Subsector\Edit.cshtml" />
    <None Include="Views\Subsector\Index.cshtml" />
    <None Include="Views\UserProfile\Create.cshtml" />
    <None Include="Views\UserProfile\Display.cshtml" />
    <None Include="Views\UserProfile\Edit.cshtml" />
    <None Include="Views\UserProfile\Index.cshtml" />
    <None Include="Views\VarianteAttachment\Create.cshtml" />
    <None Include="Views\VarianteAttachment\Display.cshtml" />
    <None Include="Views\VarianteAttachment\Edit.cshtml" />
    <None Include="Views\VarianteAttachment\Index.cshtml" />
    <None Include="Views\VarianteMotivo\Create.cshtml" />
    <None Include="Views\VarianteMotivo\Display.cshtml" />
    <None Include="Views\VarianteMotivo\Edit.cshtml" />
    <None Include="Views\VarianteMotivo\Index.cshtml" />
    <None Include="Views\Variante\Create.cshtml" />
    <None Include="Views\Variante\Display.cshtml" />
    <None Include="Views\Variante\Edit.cshtml" />
    <None Include="Views\Variante\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\fonts\material-design-icons\material-design-icons-outlined.woff2" />
    <None Include="wwwroot\assets\fonts\material-design-icons\material-design-icons.woff2" />
    <None Include="wwwroot\assets\img\ic-foot-logo3.svg" />
    <None Include="wwwroot\assets\img\ic-foot-logo4.svg" />
    <None Include="wwwroot\assets\img\logoBasicgray.svg" />
    <None Include="wwwroot\assets\img\logoMIV.svg" />
    <None Include="wwwroot\assets\img\logoMIVW.svg" />
    <None Include="wwwroot\assets\img\plg-w.svg" />
    <None Include="wwwroot\assets\js\custom-ecommerce.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\device.js" />
    <None Include="wwwroot\assets\js\fullscreen.js" />
    <None Include="wwwroot\assets\js\glide.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\lozad.min.js" />
    <None Include="wwwroot\assets\libs\autosize-master\autosize.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\assets\libs\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\assets\libs\device\device.js" />
    <None Include="wwwroot\assets\libs\flickity\bg-lazyload.js" />
    <None Include="wwwroot\assets\libs\flickity\flickity-fade.js" />
    <None Include="wwwroot\assets\libs\flickity\flickity-fade.scss" />
    <None Include="wwwroot\assets\libs\flickity\flickity-imagesloaded.js" />
    <None Include="wwwroot\assets\libs\flickity\flickity.pkgd.js" />
    <None Include="wwwroot\assets\libs\flickity\flickity.pkgd.min.js" />
    <None Include="wwwroot\assets\libs\flickity\flickity.scss" />
    <None Include="wwwroot\assets\libs\isotope\isotope.pkgd.js" />
    <None Include="wwwroot\assets\libs\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\libs\jquery-minicolors-master\gulpfile.js" />
    <None Include="wwwroot\assets\libs\jquery-minicolors-master\jquery.minicolors.js" />
    <None Include="wwwroot\assets\libs\jquery-minicolors-master\jquery.minicolors.min.js" />
    <None Include="wwwroot\assets\libs\jquery-minicolors-master\LICENSE.md" />
    <None Include="wwwroot\assets\libs\jquery-minicolors-master\README.md" />
    <None Include="wwwroot\assets\libs\jquery-popup-overlay-gh-pages\index.js" />
    <None Include="wwwroot\assets\libs\jquery-popup-overlay-gh-pages\jquery.popupoverlay.js" />
    <None Include="wwwroot\assets\libs\jquery-popup-overlay-gh-pages\README.md" />
    <None Include="wwwroot\assets\libs\jquery-ui-range\jquery-ui.min.js" />
    <None Include="wwwroot\assets\libs\jquery-validation-1.19.3\jquery.validate.min.js" />
    <None Include="wwwroot\assets\libs\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\libs\lightGallery\fonts\lg.svg" />
    <None Include="wwwroot\assets\libs\lightGallery\js\jquery.mousewheel.min.js" />
    <None Include="wwwroot\assets\libs\lightGallery\js\lightgallery-all.min.js" />
    <None Include="wwwroot\assets\libs\lightGallery\js\picturefill.min.js" />
    <None Include="wwwroot\assets\libs\lozad\lozad.min.js" />
    <None Include="wwwroot\assets\libs\ScrollToFixed\jquery-scrolltofixed-min.js" />
    <None Include="wwwroot\assets\libs\ScrollToFixed\jquery-scrolltofixed.js" />
    <None Include="wwwroot\assets\libs\spincrement\jquery.spincrement.min.js" />
    <None Include="wwwroot\assets\lib\device.js" />
    <None Include="wwwroot\assets\lib\lozad.min.js" />
    <None Include="wwwroot\Docs\Additions\p2003r1.pdf" />
    <None Include="wwwroot\Docs\Payments\irregular verbs.pdf" />
    <None Include="wwwroot\Docs\Payments\La riqueza inútil del platino colombiano GGM.docx" />
    <None Include="wwwroot\Docs\Payments\monumentos Bogota.pdf" />
    <None Include="wwwroot\Docs\Payments\Ortografia.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r3002.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r5002.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r6002.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r6003.docx" />
    <None Include="wwwroot\Docs\Payments\p3003r6004.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r6005.docx" />
    <None Include="wwwroot\Docs\Payments\p3003r6006.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r6007.xlsx" />
    <None Include="wwwroot\Docs\Payments\p3003r6008.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r6009.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r6010.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r6011.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r6012.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r6013.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r6014.doc" />
    <None Include="wwwroot\Docs\Payments\p3003r6015.pdf" />
    <None Include="wwwroot\Docs\Payments\p3003r6016.doc" />
    <None Include="wwwroot\Docs\Payments\p3003r6017.pdf" />
    <None Include="wwwroot\Docs\Payments\p3r1.pdf" />
    <None Include="wwwroot\Docs\Payments\p3r6.docx" />
    <None Include="wwwroot\Docs\Payments\p6002r1.pdf" />
    <None Include="wwwroot\Docs\Payments\p6002r1002.pdf" />
    <None Include="wwwroot\Docs\Payments\p7002r2002.pdf" />
    <None Include="wwwroot\Docs\Payments\PROMOCON 1981 LICEO DE CERVANTES.pdf" />
    <None Include="wwwroot\Docs\Variantes\p2r1.pdf" />
    <None Include="wwwroot\js\maplib.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="_ViewImports.cshtml" />
    <None Include="_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AppReports\Data\" />
    <Folder Include="Areas\UserAdmin\Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\assets\img\logoMOPnegro.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\img\LogoMOP.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
